
fieldset {
  position:relative;
  top:0;
  left:0;
  padding: 0.35em 0 0.625em 0;
  margin:0;
}

fieldset legend {
  position:relative;
  top:0;
  left:0;
  display: block;
  width: 100%;
  padding: 0px;
  margin-bottom: 20px;
  line-height: inherit;
  color: #333;
  border-width: none;
  border-style: none;
  border-color: -moz-use-text-color -moz-use-text-color #E5E5E5;
  -moz-border-top-colors: none;
  -moz-border-right-colors: none;
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  border-image: none;  
  font-family:inherit;
  height:1.5em;
  border: none; 
}

select.form-control {
  padding-top:4px;
}

table tr th #browsec1 a:hover {
  font-weight:normal;
}
