@bfh:0rem;     //base-font-height
@bfw:0rem;     //base-font-width
@blh:0rem;     //base-line-height
@vspace:0rem;  //basic vertical space
@hspace:0rem;  //basic horizontal space



.mimeico {
	margin-top:3px;
}

.std1 {
text-align: center;
}
