@bfh:0rem;     //base-font-height
@bfw:0rem;   //base-font-width
@blh:0rem;   //base-line-height
@vspace:0rem;  //basic vertical space
@hspace:0rem;  //basic horizontal space

#browsec1{
	font-size:110%;
	background-color: #858585;
	padding: 4px;
	margin-top:8px;
	margin-left:6px;
}

#tagcloud a {font-size:1*@bfh;}
#tagcloud a.tag1 {font-size:1.3*@bfh;}
#tagcloud a.tag2 {font-size:1.6*@bfh;}
#tagcloud a.tag3 {font-size:1.9*@bfh;}
#tagcloud a.tag4 {font-size:2.2*@bfh;}
#tagcloud a.tag5 {font-size:2.5*@bfh;}
#tagcloud a.tag6 {font-size:2.8*@bfh;}
#tagcloud a.tag7 {font-size:3.1*@bfh;}
#tagcloud a.tag8 {font-size:3.4*@bfh;}
#tagcloud a.tag9 {font-size:3.7*@bfh;}
#tagcloud a.tag10 {font-size:4*@bfh;}

#tagcloud a {color: #005386}
#tagcloud a:hover, #tagcloud a:focus {color: #E25A00; background-color: #DDD; text-decoration:none}
#tagcloud a:active {color: #24aeff}