@base-font:1rem;
@base-line-height:1.3;
@base-font-width-height-ratio:0.54;

@base-font-height:@base-font;
@base-font-width:@base-font-height * @base-font-width-height-ratio;

@bfh:@base-font-height;
@bfw:@base-font-width;
@blh:@base-line-height*1rem;

@vspace:1*@blh;
@hspace:1*@bfw;