/////////////////////////////////////////////////////////
//BASIC VARIABLES
/////////////////////////////////////////////////////////

@base-font:1rem;
@base-line-height:1.3;
@base-font-width-height-ratio:0.54;


@base-font-height:@base-font;
@base-font-width:@base-font-height * @base-font-width-height-ratio;

@bfh:@base-font-height;
@bfw:@base-font-width;
@blh:@base-line-height*1rem;

@vspace:1*@blh;
@hspace:1*@bfw;


//@link-color: #2780E3;
//@link-hover-color: #165BA8;

@header-underline: #D3D7D9;

@theme-primary-link-color: #006366;
