@bfh:0rem;     //base-font-height
@bfw:0rem;   //base-font-width
@blh:0rem;   //base-line-height
@vspace:0rem;  //basic vertical space
@hspace:0rem;  //basic horizontal space


body.page-archive-search h1.page-header,
body.page-archive-item h1.page-header,
body.page-archive-tagcloud h1.page-header,
body.page-archive-term h1.page-header {
	display:none;
	visibility:hidden;
}

.navbar-default {
    background-color:  #dfdfdf;
    border-color: #E7E7E7;
}

.navbar-nav > li > a,
.navbar-default .navbar-nav > li > a {
    color: #333;
}
.navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:hover {
    color: #777;
}

.navbar-form {
    padding-right: 0;
}

body.page-user-edit div#edit-account {
  display: none;
  visibility: hidden;
}

.radio input[type="radio"] {
	margin-left:10px;
}

.radiohlp {
	display:inline-block;
	width:230px;
}

ol.secondary {
	margin-left:0;
}

@media (min-width: 1200px) {

	ol.secondary {
		margin-left:14em;
	}

}

//#navbar input.form-control {
//   padding: 8px 10px !important;
//   height: auto;
//}


